### POST request to create a new playlist with predefined songs
POST {{url}}/playlists
Content-Type: application/json
Accept: application/json
Authorization: Bearer <your-token-here>

{
  "username": "",
  "playlists":[
    {
    "name": "Chill Vibes",
    "songs": [
      { "title": "Song 1", "artist": "Artist 1", "genre": "Pop" },
      { "title": "Song 2", "artist": "Artist 2", "genre": "Jazz" }
    ]
  },
  {
    "name": "Workout Playlist",
    "songs": [
      { "title": "Song 3", "artist": "Artist 3", "genre": "Rock" },
      { "title": "Song 4", "artist": "Artist 4", "genre": "Hip-Hop" }
    ]
  },
  {
    "name": "Party Hits",
    "songs": [
      { "title": "Song 5", "artist": "Artist 5", "genre": "Dance" },
      { "title": "Song 6", "artist": "Artist 6", "genre": "Electro" }
    ]
  },
  {
    "name": "Romantic Evening",
    "songs": [
      { "title": "Song 7", "artist": "Artist 7", "genre": "R&B" },
      { "title": "Song 8", "artist": "Artist 8", "genre": "Soul" }
    ]
  },
  {
    "name": "Classical Relaxation",
    "songs": [
      { "title": "Song 9", "artist": "Artist 9", "genre": "Classical" },
      { "title": "Song 10", "artist": "Artist 10", "genre": "Opera" }
    ]
  },
  {
    "name": "Indie Discoveries",
    "songs": [
      { "title": "Song 11", "artist": "Artist 11", "genre": "Indie Rock" },
      { "title": "Song 12", "artist": "Artist 12", "genre": "Indie Pop" }
    ]
  }
]
}
### GET request to fetch all playlists
GET {{url}}/playlists
Accept: application/json

### GET request to fetch a playlist by ID
GET {{url}}/playlists/10
Accept: application/json

###PUT request to update a playlist by ID
PUT {{url}}/playlists/10
Content-Type: application/json
Accept: application/json

{
  "name": "Updated Playlist Name",
  "songs": [
    { "title": "New Song", "artist": "New Artist", "genre": "New Genre" }
  ]
}

### DELETE request to delete a playlist by ID
DELETE {{url}}/playlists/10
Accept: application/json
