### POST an login
POST {{url}}/auth/login
Content-Type: application/json
Accept: application/json

{
  "username":"Admin",
  "password": "1234"
}

> {%
    client.global.set("jwt_token", response.body.token);
    console.log("JWT Token:", client.global.get("jwt_token"));
%}

### Add admin role to user
POST {{url}}/auth/user/addrole/
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
    "role": "ADMIN"
}
Accept: application/json
Authorization: Bearer {{jwt_token}}


### POST an register
POST {{url}}/auth/register
Content-Type: application/json
Accept: application/json

{
  "username":"Admin",
  "password": "1234"
}


